# seata-student

./: .gitignore  README.md  pom.xml
src/main/java/com/jzfq/seata/student/: SeataStudentApplication.java
src/main/java/com/jzfq/seata/student/annotation/: Biz.java
src/main/java/com/jzfq/seata/student/biz/: StudentBiz.java
src/main/java/com/jzfq/seata/student/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jzfq/seata/student/controller/: StudentController.java
src/main/java/com/jzfq/seata/student/feign/: GradeFeign.java
src/main/java/com/jzfq/seata/student/feign/config/: DefaultFeignConfig.java
src/main/java/com/jzfq/seata/student/feign/fallback/: GradeFeignFallback.java
src/main/java/com/jzfq/seata/student/handler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
src/main/java/com/jzfq/seata/student/mapper/: StudentMapper.java
src/main/java/com/jzfq/seata/student/model/: Student.java
src/main/java/com/jzfq/seata/student/serializer/: CollectionLongToStringSerializer.java
src/main/java/com/jzfq/seata/student/service/: StudentService.java
src/main/java/com/jzfq/seata/student/service/impl/: StudentServiceImpl.java
src/main/java/com/jzfq/seata/student/util/: LogUtils.java
src/main/java/com/jzfq/seata/student/vo/: GradeVO.java  StudentVO.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/mappers/: StudentMapper.xml
src/test/java/com/jzfq/seata/student/: SeataStudentApplicationTests.java
